* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  font-family: Inter, sans-serif;
  color: rgba(0, 0, 0, 0.8);
}

#colorGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 100px), 1fr));
  gap: 2px;
  overflow: auto;
  flex-grow: 1;
}

#colorGrid div {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  text-transform: uppercase;
}

.controls {
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.control {
  display: flex;
  flex-direction: row;
  gap: 12px;
}

.control label {
  font-weight: 500;
}

.control > * {
  flex: 0 0 200px; /* Do not grow, do not shrink, start at 200px */
}

.control > span {
  color: rgba(0, 0, 0, 0.6);
}
